# Hotel-Management-Web-Api

Cwk-Booking/: Cwk-Booking.sln
Cwk-Booking/Cwk-Booking.Api/: Cwk-Booking.Api.csproj  DataSource.cs  Program.cs  appsettings.json
Cwk-Booking/Cwk-Booking.Api/AutoMapper/: HotelMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs
Cwk-Booking/Cwk-Booking.Api/Controllers/: HotelsController.cs  ReservationsController.cs
Cwk-Booking/Cwk-Booking.Api/DTOs/: HotelCreateDto.cs  HotelGetDto.cs  ReservationGetDto.cs  ReservationPostPutDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
Cwk-Booking/Cwk-Booking.Api/Middleware/: DateTimeHeader.cs
Cwk-Booking/Cwk-Booking.Api/Properties/: launchSettings.json
Cwk-Booking/Cwk-Booking.Domain/: Cwk-Booking.Domain.csproj
Cwk-Booking/Cwk-Booking.Domain/Abstractions/Repositories/: IHotelsRepository.cs
Cwk-Booking/Cwk-Booking.Domain/Abstractions/Services/: IReservationService.cs
Cwk-Booking/Cwk-Booking.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
Cwk-Booking/Cwk-Booking.Domain/Validation/: HotelValidation.cs
Cwk-Booking/Cwk-Booking.Services/: Cwk-Booking.Services.csproj
Cwk-Booking/Cwk-Booking.Services/Services/: ReservationService.cs
Cwk-Booking/Cwk-Bookinng.Dal/: Cwk-Bookinng.Dal.csproj  DataContext.cs
Cwk-Booking/Cwk-Bookinng.Dal/Migrations/: 20230405150335_UpdatedRoomsandReservation.Designer.cs  20230405150335_UpdatedRoomsandReservation.cs  DataContextModelSnapshot.cs
Cwk-Booking/Cwk-Bookinng.Dal/Repositories/: HotelRepository.cs
