<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cwk_Booking.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwk-Booking.Domain\Cwk-Booking.Domain.csproj" />
    <ProjectReference Include="..\Cwk-Bookinng.Dal\Cwk-Bookinng.Dal.csproj" />
  </ItemGroup>

</Project>
